<!DOCTYPE html>
<html>
	<head>
		<title>My first web page</title>
        <link rel="stylesheet" type="text/css" href="css_styles.css">
	</head>
	<body>
		<header>
            <h1>Web Page Resume</h1>
            <img src="https://media.licdn.com/dms/image/C4D03AQExi2q_dY3HXQ/profile-displayphoto-shrink_200_200/0/1569863784663?e=1697673600&v=beta&t=bAmLn7cSBE9cY91wHcHuhe-BB1mC9RZSC08Nc-AB51g" alt="Profile Picture">
        </header>
        <div class="container">
		<h2>My Biography</h2>
		<p>
            I am a professional with a strong background in financial crimes compliance, risk analysis, and business consultation. Throughout my career, I have consistently demonstrated my ability to analyze complex data, detect fraud, and drive process improvement. My technical proficiency in SQL, Python, and web development, coupled with my passion for enhancing user experiences, positions me well for roles that involve analyzing and specifying new projects, as well as improving existing solutions. With a solid foundation in asset management and risk analysis, I bring a unique blend of domain knowledge and technical expertise to the table. I am motivated by the challenge of solving intricate business problems, and I thrive in collaborative environments where teamwork and innovation are valued.
		</p>
        <br>
        <h2>Contact Details</h2>
		<p>
            My Cell Number is: 072 984 1624	
        </p>
        <p>My email address is muzammilkader19@gmail.com</p>
        <p>My LinkedIn <a href="https://www.linkedin.com/in/muzammil-kader/" target = "blank">profile.</a>
        </p> 
        <br>
        <h2>Skills & Competencies</h2>
        <ul>
            <li>Business Analysis</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Software Engineering</li>
            <li>Data Analysis</li>
            <li>Financial Crimes</li>
        </ul>
        <br>
        <h2>Education</h2>
        <p>Certificate: Software Engineering - <b>HyperionDev</b></p>
        <p>National Certificate: Data Science - <b>Explore Data Science Academy</b></p>
        <p>Higher Certificate: Economics - <b>University of South Africa</b></p>
        <p>National Senior Certificate: Grade 12 - <b>Wynberg Secondary School</b></p>
        <br>
        <h2>Work Experience</h2>
        <p>Compliance Analyst - Financial Crimes @ Binance</p>
        <p>Lead Risk Analyst @ Moonspin</p>
        <p>Risk Analyst @ Moonspin</p>
        <br>
        <h2>Projects</h2>
        <p><b>These are projects that I have previously worked on:</b></p>
        <ul>
            <li><a href="https://github.com/MuzammilK123/Climate-Change-Predict/blob/main/Climate_Change_Predict.ipynb" target = "blank">Climate Change Prediction Model</a></li>
            <li><b>More to come soon!</b></li>
        </ul>
    </body>
</html>
